{
  "name": "geo-thrill-o-meter-backend",
  "version": "1.0.0",
  "description": "Backend service for the GEO Thrill-O-Meter",
  "main": "api/scrape.js",
  "dependencies": {
    "axios": "^1.4.0"
  }
}